<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<title>Class Website</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }

  #container {
    width: 960px;
    margin: auto;
  }

  #header {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ccc;
  }

  #logo {
    float: left;
    margin-right: 10px;
  }

  #nav {
    float: right;
    padding: 10px;
    background-color: #ccc;
  }

  #nav a {
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
  }

  #main {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
  }

  #main h1 {
    color: #000000;
    font-size: 24px;
  }

  #main p {
    font-size: 16px;
  }

  #sidebar {
    float: left;
    width: 200px;
    padding: 10px;
    background-color: #ccc;
  }

  #sidebar a {
    color: #000000;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
  }

  #footer {
    clear: both;
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ccc;
  }
</style>
</head>
<body>
<div id="container"> 
  <div id="header"> 
    <div id="logo"> 
      <img src="logo.jpg" /> 
    </div> 
    <div id="nav"> 
      <a href="#">Home</a> 
      <a href="#">About</a> 
      <a href="#">Contact</a> 
    </div> 
  </div> 
  <div id="main"> 
    <h1>Welcome to the Class Website</h1> 
    <p>This is a website for the class to learn and connect.</p> 
  </div> 
  <div id="sidebar"> 
    <a href="#">Class Schedule</a> 
    <a href="#">Resources</a> 
    <a href="#">Assignments</a> 
    <a href="#">Discussions</a> 
    <a href="#">Contact</a> 
  </div> 
  <div id="footer"> 
    &copy; 2020 Class Website 
  </div> 
</div> 
</body>
</html>